------------------LABIRINTO SEM RESOLVER------------------
##########E##########
# ######## #        #
# ##       ######## #
# ########          #
#          ##########
# ###################
#           #########
# #########         #
# #         ####### #
###################S#

------------------LABIRINTO RESOLVIDO---------------------
##########E##########
# ########*#        #
# ##      *######## #
# ########*         #
#**********##########
#*###################
#***********#########
# #########*********#
# #         #######*#
###################S#

CAMINHO PERCORRIDO:
(1 , 10) (2 , 10) (3 , 10) (4 , 10) (4 , 9) (4 , 8) (4 , 7) (4 , 6) (4 , 5) (4 , 4) (4 , 3) (4 , 2) (4 , 1) (5 , 1) (6 , 1) (6 , 2) (6 , 3) (6 , 4) (6 , 5) (6 , 6) (6 , 7) (6 , 8) (6 , 9) (6 , 10) (6 , 11) (7 , 11) (7 , 12) (7 , 13) (7 , 14) (7 , 15) (7 , 16) (7 , 17) (7 , 18) (7 , 19) (8 , 19) 
